{
    "name":         "ano/media-bundle",
    "description":  "Anonymation media bundle",
    "keywords":     ["media"],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors": [
        {
            "name":     "Benjamin Dulau",
            "email":    "benjamin.dulau@anonymation.com",
            "homepage": "http://www.anonymation.com"
        }
    ],
    "require": {
        "ano/system-bundle": "1.0.x-dev",
        "knplabs/gaufrette": "*"
    },
    "suggest": {
        "imagine/Imagine": "0.2.*"
    },
    "autoload": {
        "psr-0": { "Ano\\Bundle\\MediaBundle": "" }
    },
    "target-dir": "Ano/Bundle/MediaBundle"
}
